# S4-Midterm-Server

./: User.java  pom.xml
.github/workflows/: maven.yml
MiSightDocumentation/: Client-Server-overview.md  misight-readme.md
SQL/: SERVER-DB-CREATE.sql  SERVER-DB-INSERT-USERS.sql  SERVER-DB-INSERT.sql
src/json_data/: Mine_Minerals  misight-complete-data-part1.js  misight-complete-data-part2.js  misight-complete-data-part3.js  misight-complete-data-part4.js  misight-json-files.md  misight-production-data.js
src/main/java/: DatabaseTestRunner.java
src/main/java/com/misight/: ServerApplication.java
src/main/java/com/misight/config/: DatabaseTestRunner.java  RequestLoggingConfig.java  SecurityConfig.java
src/main/java/com/misight/controller/: EnvironmentalDataController.java  ExplorationProjectController.java  ExplorationProjectsController.java  GlobalExceptionHandler.java  MineController.java  MineMineralController.java  MineralController.java  MineralsController.java  MinesController.java  MonitoringStationController.java  MonitoringStationsController.java  MonthlyProductionController.java  PollutantController.java  PollutantsController.java  PrivilegeController.java  PrivilegesController.java  ProvinceController.java  ProvincesController.java  RootController.java  SafetyDataController.java  UserController.java  UserPrivilegeController.java  YearlyProductionController.java
src/main/java/com/misight/exception/: ResourceNotFoundException.java
src/main/java/com/misight/model/: EnvironmentalData.java  ExplorationProject.java  ExplorationProjects.java  Mine.java  MineDTO.java  MineMineral.java  Mineral.java  Minerals.java  Mines.java  MonitoringStation.java  MonitoringStations.java  MonthlyProduction.java  Pollutant.java  Pollutants.java  Privilege.java  Privileges.java  Province.java  Provinces.java  SafetyData.java  User.java  UserPrivilege.java  YearlyProduction.java
src/main/java/com/misight/model/exception/: ResourceNotFoundException.java
src/main/java/com/misight/repository/: EnvironmentalDataRepo.java  ExplorationProjectRepo.java  ExplorationProjectsRepo.java  MineMineralRepo.java  MineRepo.java  MineralRepo.java  MineralsRepo.java  MinesRepo.java  MonitoringStationRepo.java  MonitoringStationsRepo.java  MonthlyProductionRepo.java  PollutantRepo.java  PollutantsRepo.java  PrivilegeRepo.java  PrivilegesRepo.java  ProvinceRepo.java  ProvincesRepo.java  SafetyDataRepo.java  UserPrivilegeRepo.java  UserRepo.java  YearlyProductionRepo.java
src/main/java/com/misight/server/: MisightApplication.java
src/main/java/com/misight/service/: EnvironmentalDataService.java  ExplorationProjectService.java  ExplorationProjectsService.java  MineMineralService.java  MineService.java  MineServiceImpl.java  MineralService.java  MineralsService.java  MinesService.java  MonitoringStationService.java  MonitoringStationsService.java  MonthlyProductionService.java  PollutantService.java  PollutantsService.java  PrivilegeService.java  PrivilegesService.java  ProvinceService.java  ProvincesService.java  SafetyDataService.java  UserPrivilegeService.java  UserPrivilegeServiceImpl.java  UserService.java  YearlyProductionService.java
src/main/resources/: SERVER_DATA_INSERT.SQL  application.properties
src/test/java/com/misight/server/: MisightApplicationTests.java  ServerApplicationTests.java
src/test/java/com/misight/service/: MisightApplicationTests.java  ServerApplicationTests.java
