spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/misight_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update